# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyC65W6-rTS-0CTiThbN57p3SmflGv8cnGY
VITE_FIREBASE_AUTH_DOMAIN=medlens-ai-81f74.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=medlens-ai-81f74
VITE_FIREBASE_STORAGE_BUCKET=medlens-ai-81f74.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=521886480884
VITE_FIREBASE_APP_ID=1:521886480884:web:184ffac86e6f1a514e21a1

# Backend API URL
VITE_API_URL=http://localhost:3001
